Repository: amirsolo456/resources_package_isolated
Catalog: lib/l10n/app_*.arb
Languages: fa

# appTitle
source: Aryan Front
fa: آریان فرانت

# profileTitle
source: Profile
fa: حساب کاربری

# loginPageTitle
source: Login Page
fa: صفحه ورود

source: Phone Number
fa: شماره موبایل

source: Password
fa: رمز عبور

source: Password Forgot
fa: فراموشی رمز عبور

# passwordRecovery
source: Repeat Password
fa: تکرار رمز عبور

# passwordValidationNullMsg
source: Password is required
fa: رمز عبور وارد شده درست نمی باشد.

# passwordValidationMsg
source: Password is NotValid
fa: رمز عبور خود را وارد کنید.

source: Person List
fa: اشخاص شرکت ها

source: User Info
fa: مشخصات کاربری

source: User Password Change
fa: تغییر رمز عبور

# usernameValidationNullMsg
source: User Not Found!
fa: نام کاربر یافت نشد!

source: User Wallet
fa: کیف پول

source: User Settings
fa: تنظیمات حساب

# userOtherAccounts
source: Other Accounts
fa: حساب های دیگر

# usersTitle
source: Account Title
fa: عنوان حساب

# usersDevices
source: My Devices
fa: دستگاه های من

# usersSignOut
source: Sign Out From Account
fa: خروج از حساب کاربری

# loginButtonText
source: Login
fa: ورود

# loginButtonLoadingText
source: Please Waite ...
fa: لطفا صبر کنید

# loginButtonSignUpText
source: Create Account
fa: ایجاد حساب

# loginButtonOtpText
source: Confirm and Continue
fa: تایید و ادامه

source: Login Failed
fa: ورود ناموفق

source: Transferring...
fa: در حال انتقال...

source: Add New
fa: اضافه کردن

source: Menu
fa: منو

source: Opened
fa: باز شده ها

source: Defaults
fa: پیش فرض ها

source: Profile
fa: حساب کاربری

source: Dashboard
fa: داشبورد

source: Rial
fa: ریال

# userSignupLabel
source: You are not a member of any account. If you are the owner or a representative of a business, you can create an account for your [b]main user[/b] or [b]company admin[/b]! If you are an employee of a business, please wait to receive an invitation.
fa: شما در هیچ حسابی عضویت ندارید. اگر صاحب یا نماینده یک کسب و کار هستید، میتوانید یک حساب برای [b]کاربر اصلی[/b] یا [b]ادمین شرکت[/b] خودتان بسازید ! اگر از پرسنل یک کسب و کار هستید، منتظر دریافت دعوتنامه بمانید.

# userInvitationLabel
source: A person named [b][Inviter's Full Name][/b] has invited you to the account [b][Account Name or ID][/b]. Would you like to accept this invitation and join this account?
fa: شخصی با نام [b][نام و نام خانوادگی فرد دعوت کننده][/b] شما را به حساب کاربری [b][نام یا شناسه اکانت/سازمان][/b] دعوت کرده است. آیا مایل به تأیید این دعوت و پیوستن به این حساب هستید؟

# userOtpValidationTitle
source: A 4-digit code has been sent to the number [0912 202 5458].
fa: کد 4رقمی به شماره [5458 202 0912] ارسال شد.

# loginError
source: Exception On Login
fa: خطا در ورود

# loginLoadingText
source: Initializing ...
fa: درحال بررسی ...

# loginProcessingText
source: Processing ...
fa: درحال پردازش ...

# loginIncorrectUserOrPass
source: Incorrect Username Or Password.
fa: نام کاربری یا رمز عبور نادرست است.

source: Server Connection Error
fa: خطا در برقراری ارتباط با سرور.

# untilSendOtpCodeAgain
source: Until the code is requested again
fa: تادرخواست مجدد کد

# sendOtpCodeAgain
source: Send code again
fa: درخواست مجدد کد

source: Back To Login
fa: بازگشت به صفحه ورود

# recoverySecurityNotice
source: Security Notice
fa: نکات امنیتی

# confirmPasswordNotMatch
source: Passwords do not match
fa: رمز عبور جدید با تکرار آن برابر نمی باشد.
